# spring-jersey-example

./: .gitignore  README.md  pom.xml
src/main/java/com/rt/resource/: ExampleResource.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/properties/: spring-jersey-example.local.properties
src/test/java/com/rt/resource/: ExampleResourceTest.java
